# video-rec-media

flash/: .project  build.properties  build.xml  flex.properties  main.mxml
red5/: .classpath  .project  build.xml
red5/src/stream/: AppClient.java  Application.java  Client66.java  Publisher.java  StreamManager.java  StreamPlaybackSecurityHandler.java  StreamPublishSecurityHandler.java  TicketManager.java
red5/src/video/: Converter.java  Handler.java  S3.java  Upload.java
red5/util/: convertVideo.sh
red5/web/: crossdomain.xml
red5/web/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
