<?xml version="1.0" ?>
<project name="videorec" basedir="." default="install" >
    <!-- project properties -->
    <property environment="env"/>
    <!-- user overides for project properties -->
    <property file="${user.home}/build.properties"/>
    <!-- base project properties -->
    <property file="build.properties"/>
    
    <property name="java.home" value="${env.JDK_HOME}"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="lib.runtime.dir" value="web/WEB-INF/lib"/>
    <property name="classes.dir" value="web/WEB-INF/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="red5.dir" value="/Users/viola/Workspaces/66and33/66and33-media/red5/dist/red5/red5/dist"/>
	
    <path id="project.classpath">
        <fileset dir="${lib.dir}"/>
        <fileset dir="${lib.runtime.dir}"/>
    </path>
    
    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${dist.dir}"/>    	
    </target>
    
    <target name="compile">
        <property name="dest.dir" value="${classes.dir}"/>
    	<mkdir dir="${dest.dir}"/>
        <javac sourcepath="" srcdir="${src.dir}" destdir="${dest.dir}" classpathref="project.classpath"
             optimize="${build.optimize}" verbose="${build.verbose}" fork="${build.fork}" nowarn="${build.nowarn}"
             deprecation="${build.deprecation}" debug="${debug.state}" compiler="modern"
             listfiles="false"/>
    </target>
    
    <target name="war" depends="compile">
		<war destfile="${dist.dir}/${ant.project.name}.war" webxml="web/WEB-INF/web.xml">
			<fileset dir="web">
				<exclude name="**/src/**"/>
			</fileset>
			<manifest>
				<attribute name="Built" value="${build.TODAY} by ${user.name}"/>
				<attribute name="Build-OS" value="${os.name} ${os.version}"/>
				<attribute name="Build-Java" value="Java ${java.version}"/>
			</manifest>
		</war>		
    </target>

	<target name="install" depends="war">
		<delete dir="${red5.dir}/webapps/${ant.project.name}"/>
		<copy file="${dist.dir}/${ant.project.name}.war" todir="${red5.dir}/webapps">
		</copy>
	</target>
</project>
